<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LDC_Button</class>
 <widget class="QWidget" name="LDC_Button">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>40</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LDC_Button</string>
  </property>
  <property name="styleSheet">
   <string/>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>190</width>
     <height>40</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string>background-image: url(:/ldc_button_bckg/ldc_button_bckg.png);</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources/ldc_resources.qrc"/>
 </resources>
 <connections/>
</ui>
