<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LDC_Info</class>
 <widget class="QGroupBox" name="LDC_Info">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>46</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LDC_Info</string>
  </property>
  <property name="styleSheet">
   <string>color: rgb(15, 82, 2);</string>
  </property>
  <property name="title">
   <string>Device</string>
  </property>
  <property name="checkable">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string>color: rgb(57, 93, 118);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/ldc_resources.qrc"/>
 </resources>
 <connections/>
</ui>
