<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>processorFrame</class>
 <widget class="QFrame" name="processorFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Plain</enum>
  </property>
  <property name="lineWidth">
   <number>0</number>
  </property>
  <layout class="QVBoxLayout" name="frameVerticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QLabel" name="modelLabel">
       <property name="text">
        <string>Modelo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="modelLineEdit">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/ldc_white_bckg/ldc_white_bckg.png);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Intel(R) Pentium(R) 4 CPU 3.06GHz</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="vendorLabel">
       <property name="text">
        <string>Fabricante</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="vendorLineEdit">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/ldc_white_bckg/ldc_white_bckg.png);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>GenuineIntel</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="clockLabel">
       <property name="text">
        <string>Clock</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="clockLineEdit">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/ldc_white_bckg/ldc_white_bckg.png);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>3066</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="typesSocketLabel">
       <property name="text">
        <string>Tipo de socket</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="typeSocketLineEdit">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/ldc_white_bckg/ldc_white_bckg.png);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Socket 775</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="nCoresLabel">
       <property name="text">
        <string>Nº de núcleos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nCoresLineEdit">
       <property name="styleSheet">
        <string notr="true">background-image: url(:/ldc_white_bckg/ldc_white_bckg.png);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>2</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="voltageLabel">
       <property name="text">
        <string>Voltagem</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="voltageLineEdit">
       <property name="styleSheet">
        <string notr="true">background-image: url(:/ldc_white_bckg/ldc_white_bckg.png);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>0.0 V</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="fsbLabel">
       <property name="text">
        <string>FSB</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="fsbLineEdit">
       <property name="styleSheet">
        <string notr="true">background-image: url(:/ldc_white_bckg/ldc_white_bckg.png);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>133</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="featuresLabel">
       <property name="text">
        <string>Recursos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="featuresTextEdit">
       <property name="styleSheet">
        <string notr="true">background-image: url(:/ldc_white_bckg/ldc_white_bckg.png);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-size:9pt;&quot;&gt;'fpu', 'vme', 'de', 'pse', 'tsc', 'msr', 'pae', 'mce', 'cx8', 'apic', 'sep', 'mtrr', 'pge', 'mca', 'cmov', 'pat', 'pse36', 'clflush', 'dts', 'acpi', 'mmx', 'fxsr', 'sse', 'sse2', 'ss', 'ht', 'tm', 'pbe', 'nx', 'lm', 'constant_tsc', 'pni', 'monitor', 'ds_cpl', 'tm2', 'cid', 'cx16', 'xtpr', 'lahf_lm'&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="compatGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(15, 82, 2);</string>
     </property>
     <property name="title">
      <string>Compatibilidade</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="compatMsgLineEdit">
        <property name="styleSheet">
         <string notr="true">background-image: url(:/ldc_white_bckg/ldc_white_bckg.png);
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>O processador foi identificado corretamente.</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="cursorPosition">
         <number>0</number>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="diagLabel">
          <property name="styleSheet">
           <string notr="true">color: rgb(57, 93, 118);</string>
          </property>
          <property name="text">
           <string>Dminame</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="diagMsgLineEdit">
          <property name="styleSheet">
           <string notr="true">background-image: url(:/ldc_white_bckg/ldc_white_bckg.png);
color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Intel(R) Pentium(R) 4 CPU 3.06GHz</string>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="cursorPosition">
           <number>0</number>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../gui/resources/ldc_resources.qrc"/>
 </resources>
 <connections/>
</ui>
