<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>videoFrame</class>
 <widget class="QFrame" name="videoFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Plain</enum>
  </property>
  <property name="lineWidth">
   <number>0</number>
  </property>
  <layout class="QVBoxLayout" name="frameVerticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QLabel" name="productLabel">
       <property name="styleSheet">
        <string notr="true">color: rgb(57, 93, 118);</string>
       </property>
       <property name="text">
        <string>Modelo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="productLineEdit">
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
background-image: url(:/ldc_white_bckg/ldc_white_bckg.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="vendorLabel">
       <property name="styleSheet">
        <string notr="true">color: rgb(57, 93, 118);</string>
       </property>
       <property name="text">
        <string>Fabricante </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="vendorLineEdit">
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
background-image: url(:/ldc_white_bckg/ldc_white_bckg.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="driverModulesLabel">
       <property name="styleSheet">
        <string notr="true">color: rgb(57, 93, 118);</string>
       </property>
       <property name="text">
        <string>Módulos do driver</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="driverModulesLineEdit">
       <property name="styleSheet">
        <string>color: rgb(0, 0, 0);
background-image: url(:/ldc_white_bckg/ldc_white_bckg.png);</string>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Module3DLabel">
       <property name="styleSheet">
        <string notr="true">color: rgb(57, 93, 118);</string>
       </property>
       <property name="text">
        <string>Possui módulo 3D</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Module3DLineEdit">
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
background-image: url(:/ldc_white_bckg/ldc_white_bckg.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="extDriverLabel">
       <property name="styleSheet">
        <string notr="true">color: rgb(57, 93, 118);</string>
       </property>
       <property name="text">
        <string>Extensões do driver</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="extDriverLineEdit">
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);
background-image: url(:/ldc_white_bckg/ldc_white_bckg.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="compatGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(15, 82, 2);</string>
     </property>
     <property name="title">
      <string>Compatibilidade</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="compatMsgLineEdit">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-image: url(:/ldc_white_bckg/ldc_white_bckg.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="cursorPosition">
         <number>0</number>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../gui/resources/ldc_resources.qrc"/>
 </resources>
 <connections/>
</ui>
